<TeXmacs|2.1.2>

<style|<tuple|notes|html-font-size>>

<\body>
  <hrule>

  <chapter*|Taste Pace>

  \<#518D\>\<#4E00\>\<#6B21\>\<#91CD\>\<#542F\>\<#535A\>\<#5BA2\>\<#8BA1\>\<#5212\>\<#FF0C\>\<#6211\>\<#5C06\>\<#518D\>\<#8FD9\>\<#91CC\>\<#5206\>\<#4EAB\>\<#6211\>\<#7684\>\<#5F00\>\<#53D1\>\<#8FDB\>\<#5EA6\>\<#FF0C\>\<#5B66\>\<#4E60\>\<#7B14\>\<#8BB0\>\<#FF0C\>\<#65E5\>\<#5E38\>\<#60F3\>\<#6CD5\>\<#FF1B\>\<#4EC5\>\<#4F9B\>\<#6D88\>\<#9063\>\<#6211\>\<#81EA\>\<#5DF1\>\<#3002\>

  <section*|\<#4F5C\>\<#54C1\>\<#96C6\>>

  \<#6682\>\<#65E0\>

  <section*|\<#60F3\>\<#6CD5\>>

  \<#6682\>\<#65E0\>

  <section*|\<#5B66\>\<#4E60\>\<#7B14\>\<#8BB0\>>

  \<#6682\>\<#65E0\>

  <section*|\<#5F00\>\<#53D1\>\<#65E5\>\<#5FD7\>>

  \<#6682\>\<#65E0\>

  <section*|\<#9C7C\>\<#9F99\>\<#6DF7\>\<#6742\>>

  \<#540C\>\<#4E0A\>

  <section*|\<#9644\>\<#5F55\>>

  \<#629B\>\<#5F03\>\<#5E7B\>\<#60F3\>\<#FF0C\>\<#81EA\>\<#529B\>\<#66F4\>\<#751F\>\<#3002\>

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|?|?>>
    <associate|auto-7|<tuple|?|?>>
    <associate|auto-8|<tuple|?|?>>
    <associate|auto-9|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Notes
      on T<rsub|<space|-0.4spc><move|<resize|<with|math-level|<quote|0>|E>||||0.5fn>|0fn|-0.1fn>><space|-0.4spc>X<rsub|<space|-0.4spc><move|<resize|M<space|-0.2spc>A<space|-0.4spc>CS||||0.5fn>|0fn|-0.1fn>>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      Collections \ <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>

      Miscellanea <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>

      <with|par-left|<quote|1tab>|Ideas <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|Macros and Scheme
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|Plugins
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|Graphics
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      Developers' notes <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>

      <with|par-left|<quote|1tab>|Compilation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      Contributing <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>
    </associate>
  </collection>
</auxiliary>